# IRCTC_TicketAutomation

./: README.md
App/: pom.xml
App/src/main/java/IRCTC_TicketAutomation/App/: App.java
App/src/test/java/IRCTC_TicketAutomation/App/: AppTest.java
NetBankingWebApp/: README.md  pom.xml
NetBankingWebApp/src/main/java/com/Project/SpringBoot/: NetBankingWebApp.java
NetBankingWebApp/src/main/java/com/Project/SpringBoot/Controller/: ControllerClass.java
NetBankingWebApp/src/main/java/com/Project/SpringBoot/Model/: Login.java  OtpGenerator.java  PaymentHistory.java  RegisterPage.java  UsingBank.java  UsingCard.java  UsingMailId.java
NetBankingWebApp/src/main/java/com/Project/SpringBoot/Repository/: ProjectDatabase.java
NetBankingWebApp/src/main/java/com/Project/SpringBoot/Service/: ServiceClass.java
NetBankingWebApp/src/main/resources/: application.properties
NetBankingWebApp/src/main/webapp/: AmountSentSuccess.jsp  ChangePassword.jsp  ChangePasswordError.jsp  EmailExists.css  EmailExists.jsp  EnterOtp.jsp  ErrorPassword.css  ErrorPassword.jsp  ForgotPassword0.css  ForgotPassword0.jsp  ForgotPassword1.css  ForgotPassword1.jsp  ForgotPassword2.jsp  ForgotPassword3.css  ForgotPassword3.jsp  ForgotPassword4.css  ForgotPassword4.jsp  ImageSubmit.css  ImageSubmit.jsp  ImageSubmitPreview.css  ImageSubmitPreview.jsp  LandingPage.css  LandingPage.jsp  LoginError.css  LoginError.jsp  LoginPage.css  LoginPage.jsp  LowBalance.css  LowBalance.jsp  OpeningPage.css  OpeningPage.jsp  OpeningPageMoneyRequest.css  OpeningPageMoneyRequest.jsp  OtpNotMatched.jsp  Password.css  Password.jsp  PasswordSuccess.css  PasswordSuccess.jsp  Registration.css  Registration.jsp  (+15 more)
NetBankingWebApp/src/test/java/com/Project/SpringBoot/: OnlineBankApplicationTests.java
SeleniumProject/: pom.xml
SeleniumProject/src/main/java/org/example/: App.java
